:root {
    --primary-main-background:hsl(233, 47%, 7%);
    --primary-card-background: hsl(244, 38%, 16%);
    --primary-soft-violet: hsl(277, 64%, 61%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-trans-paragraph: hsla(0, 0%, 100%, 0.75);
    --neutral-trans-headings: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body {
    font-size: 1.7rem;
    background-color: var(--primary-main-background);
    color: var(--neutral-white);
}

h1 span {
    color: var(--primary-soft-violet);
}

p {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--neutral-trans-headings);
    padding: 0 40px;
    margin-bottom: 30px;
}

ul li {
    color: var(--neutral-trans-paragraph);
    font-size: 1.5rem;
}

ul li span {
    display: block;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size:3rem;
    color: var(--neutral-white);
    font-family:  'Lexend Deca';
}

.container {
    background-color: var(--primary-card-background);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .card-pic {
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 400px;
}

.container .card-pic .overlay {
    background-color: var(--primary-soft-violet);
    opacity: 50%;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card-pic {
    border-radius: 10px 10px 0 0;
}

h1 {
    margin: 40px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
}

.attribution a {
    color: var(--primary-soft-violet);
}